<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:orientation="vertical"
    tools:context=".RecentAlertsScreen"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <Button
        android:id="@+id/recent_alerts_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="closeRecent"
        android:text="CLOSE"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/verticalgradient"></View>

    <ListView
        android:id="@+id/recent_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>